    animations {
        workspace-switch {
            spring damping-ratio=1.0 stiffness=1600 epsilon=0.01
        }
        window-open {
            duration-ms 1
            curve "linear"
        }
        window-close {
            duration-ms 1
            curve "linear"
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=1600 epsilon=0.01
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=1600 epsilon=0.01
        }
        window-resize {
            spring damping-ratio=1.0 stiffness=1600 epsilon=0.01
        }
        config-notification-open-close {
            spring damping-ratio=1.0 stiffness=1600 epsilon=0.01
        }
        screenshot-ui-open {
            duration-ms 1
            curve "linear"
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=1600 epsilon=0.01
        }
    }
